{
  "name": "native",
  "version": "1.3.0",
  "implName": "Native",
  "contributors": [{
    "name": "Colin Eberhardt",
    "username": "colineberhardt",
    "hash": "458f2e0d08d4114f8b323798cfea141d"
  },{
    "name": "Sam Hogarth",
    "username": "sh1989",
    "hash": "d4534a4d64ddf89c318221d9f0e766da"
  }],
  "platforms": ["android", "ios", "windowsphone"]
}