{
  "name": "delphi",
  "version": "1.3.0",
  "implName": "Delphi",
  "contributors": [{
    "name": "Embarcadero",
    "url": "http://embarcadero.com"
  },{
    "name": "Stephen Ball",
    "username": "DelphiABall",
    "hash": "5228daef33bc155d8b47a4710db543e5"
  }],
  "platforms": ["android", "ios"]
}